

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cleanup after tutorials &mdash; sosw - Serverless Orchestrator of Serverless Workers</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=ff52f286" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="https://docs.sosw.app/tutorials/cleanup.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=38589524"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contribution Guidelines" href="../contribution/index.html" />
    <link rel="prev" title="Tutorial Pull Tweeter Hashtags" href="sosw_tutorial_pull_tweeter_hashtags.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/sosw_white.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orchestration.html">Essential Workflow Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orchestration.html#workers">Workers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orchestration.html#scheduling">Scheduling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orchestration.html#orchestration">Orchestration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orchestration.html#scavenger">Scavenger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orchestration.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../essentials/index.html">Essentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../managers/index.html">Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sosw_tutorial_pull_tweeter_hashtags.html">Tutorial Pull Tweeter Hashtags</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cleanup after tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribution/index.html">Contribution Guidelines</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sosw</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Cleanup after tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/cleanup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cleanup-after-tutorials">
<span id="cleanup"></span><h1>Cleanup after tutorials<a class="headerlink" href="#cleanup-after-tutorials" title="Link to this heading"></a></h1>
<p>Most of the elements in the tutorials were created following Infrastructure as Code technique.
Thus temoving AWS CloudFormation stacks will recursively remove all the resources that
were created from them.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get your AccountId from EC2 metadata. Assuming you run this on EC2.</span>
<span class="nv">ACCOUNT</span><span class="o">=</span><span class="sb">`</span>curl<span class="w"> </span>http://169.254.169.254/latest/meta-data/identity-credentials/ec2/info/<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>grep<span class="w"> </span>AccountId<span class="w"> </span><span class="p">|</span><span class="w"> </span>awk<span class="w"> </span>-F<span class="w"> </span><span class="s2">&quot;\&quot;&quot;</span><span class="w"> </span><span class="s1">&#39;{print $4}&#39;</span><span class="sb">`</span>

<span class="c1"># You can&#39;t remove non-empty S3 bucket, so first clean it.</span>
<span class="nv">BUCKETNAME</span><span class="o">=</span>sosw-s3-<span class="nv">$ACCOUNT</span>
aws<span class="w"> </span>s3<span class="w"> </span>rm<span class="w"> </span>s3://<span class="nv">$BUCKETNAME</span><span class="w"> </span>--recursive

<span class="c1"># Remove CloudFormation stacks</span>
<span class="nb">cd</span><span class="w"> </span>/var/app/sosw
python3<span class="w"> </span>examples/cleanup.py
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In some cases you might need to run the script <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">examples/cleanup.py</span></code> several
times until all stacks are removed. This is because of <code class="docutils literal notranslate"><span class="pre">ImportValue</span></code> dependencies.</p>
</div>
<p>After you run this it is highly recommended to check manually that the resources were indeed
removed:</p>
<ul class="simple">
<li><p>CloudFormation stacks</p></li>
<li><p>S3 Bucket</p></li>
<li><p>Lambda Functions</p></li>
<li><p>IAM Roles</p></li>
<li><p>DynamoDB Tables</p></li>
<li><p>CloudWatch Events Scheduled Rules</p></li>
</ul>
<p>Last thing - terminate your EC2 instance if you were running the tutorial from it.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please be aware of different regions (selector in upper right corner of web-console).
Most of the scripts were region-inspecific and resources were created in same region
where your were running them from. But for this tutorial we recommended using <cite>us-west-2</cite>
(Oregon) region and some scripts might have this region hardcoded.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sosw_tutorial_pull_tweeter_hashtags.html" class="btn btn-neutral float-left" title="Tutorial Pull Tweeter Hashtags" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../contribution/index.html" class="btn btn-neutral float-right" title="Contribution Guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, sosw.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z2R1VYR62X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Z2R1VYR62X', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>